<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.0yckgky0b3slyl1d48ia71m6s7qd'>
            <connection class='textscan' directory='/Users/h/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yckgky0b3slyl1d48ia71m6s7qd' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings ' datatype='string' name='[Calculation_4428375443438329856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;=66 then &apos;66&apos;&#10;END' />
      </column>
      <column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_47799AE4BC174839A98F02CD2D6285AD]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4428375443438329856]' derivation='None' name='[none:Calculation_4428375443438329856:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Pat by Age '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#eaecee'># of Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1'>
            <column caption='Age Groupings ' datatype='string' name='[Calculation_4428375443438329856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;=66 then &apos;66&apos;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4428375443438329856]' derivation='None' name='[none:Calculation_4428375443438329856:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[none:Calculation_4428375443438329856:nk]' />
              <text column='[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[none:Calculation_4428375443438329856:nk]' />
              <lod column='[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[none:Calculation_4428375443438329856:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Groupings :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[none:Calculation_4428375443438329856:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Patient Volume:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[cnt:patient_id:qk]</rows>
        <cols>[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Pats ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Pateint Volume   &lt;</run>
                <run bold='true'>[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[cnt:patient_id:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'># of Patients Visiting ER </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Average Patient Satisfaction Score (0-10):	</run>
                <run bold='true'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>Average Patient Satisfaction </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[avg:patient_sat_score:qk]>]]></run>
                <run fontname='Tableau Medium'>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average WT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Average Waittime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Wait time&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[avg:patient_waittime:qk]> ]]></run>
                <run>mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Graph Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#eaecee'>Patient Race </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[cnt:patient_id:qk]' />
              <text column='[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Patient Volume:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[none:patient_race:nk]</rows>
        <cols>[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Graph Race (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#eaecee'>Department Referrals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[cnt:patient_id:qk]' />
              <text column='[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Patient Volume:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[none:department_referral:nk]</rows>
        <cols>[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[none:patient_gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[none:patient_gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#eaecee'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[avg:patient_waittime:qk]' />
              <text column='[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Waittime Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[hr:date:ok]</rows>
        <cols>[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Patient Satisfaction Score (0-10):	</run>
                <run bold='true'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Wait time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4fznr0nw3d8q17rhn6i0l4yqk1'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Waittime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[avg:patient_waittime:qk]</rows>
        <cols>[federated.1e4fznr0nw3d8q17rhn6i0l4yqk1].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32812' id='5' param='horz' type-v2='layout-flow' w='47767' x='7101' y='66146'>
            <zone h='30208' id='24' name='Heat Map' w='46303' x='7833' y='67448'>
              <layout-cache cell-count-w='7' fixed-size-h='546' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='11458' id='6' param='horz' type-v2='layout-flow' w='92313' x='7101' y='1042'>
            <zone forceUpdate='true' h='11458' id='7' type-v2='text' w='92313' x='7101' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='24'>Emeregnecy Room Visits Dashboard </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='32813' id='9' param='horz' type-v2='layout-flow' w='44546' x='54868' y='33333'>
            <zone h='30209' id='26' name='Bar Graph Race' w='43082' x='55600' y='34635'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='20833' id='11' param='horz' type-v2='layout-flow' w='25494' x='7101' y='12500'>
            <zone fixed-size='132' h='18229' id='20' is-fixed='true' name='# of Pats ED' show-title='false' w='10249' x='7833' y='13802'>
              <layout-cache fixed-size-h='58' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='18229' id='21' name='Gender' show-title='false' w='13781' x='18082' y='13802'>
              <layout-cache cell-count-w='1' non-cell-size-w='56' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='10482' id='12' param='horz' type-v2='layout-flow' w='22273' x='32595' y='22851'>
            <zone h='10482' id='37' name='Patient Wait time' show-title='false' w='22273' x='32595' y='22851'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32813' id='13' param='horz' type-v2='layout-flow' w='47767' x='7101' y='33333'>
            <zone fixed-size='584' h='30209' id='22' is-fixed='true' name='# of Pat by Age ' w='46303' x='7833' y='34635'>
              <layout-cache minheight='173' minwidth='130' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32812' id='14' param='horz' type-v2='layout-flow' w='44546' x='54868' y='66146'>
            <zone h='30208' id='28' name='Bar Graph Race (2)' w='43082' x='55600' y='67448'>
              <layout-cache minwidth='264' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='10286' id='16' param='horz' type-v2='layout-flow' w='31844' x='67570' y='12500'>
            <zone h='7292' id='42' name='Average Sat' show-title='false' w='31844' x='67570' y='12500'>
              <layout-cache fixed-size-h='48' fixed-size-w='240' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10351' id='17' param='horz' type-v2='layout-flow' w='12481' x='42387' y='12500'>
            <zone fixed-size='130' h='7161' id='39' is-fixed='true' name='Average WT' show-title='false' w='11603' x='42387' y='12500'>
              <layout-cache fixed-size-h='47' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10351' id='18' param='horz' type-v2='layout-flow' w='9792' x='32595' y='12500'>
            <zone h='10351' id='38' is-scaled='1' param='/Users/h/Desktop/Hourglass Logo.png' type-v2='bitmap' w='9792' x='32595' y='12500'>
            </zone>
          </zone>
          <zone h='10351' id='19' param='horz' type-v2='layout-flow' w='12702' x='54868' y='12500'>
            <zone forceUpdate='true' h='10351' id='41' is-scaled='1' param='/Users/h/Desktop/Thumbs up Logo.png' type-v2='bitmap' w='12702' x='54868' y='12500'>
            </zone>
          </zone>
          <zone h='97916' id='29' param='vert' type-v2='layout-flow' w='6515' x='586' y='1042'>
            <zone h='97916' id='43' param='horz' type-v2='layout-flow' w='6515' x='586' y='1042'>
            </zone>
          </zone>
          <zone h='10547' id='40' name='Patient Satisfaction' show-title='false' w='44582' x='54832' y='22786'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
